* { 
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
} 
.uni-name {
    font-size: 12px;
    fill: black; /* or any color that suits your map */
}

.wrapper { 
    display: flex; 
	align-items: center; 
	justify-content: center; 
	padding: 0 35px; 
	/* max-width: 1100px;  */
	width: 100%; 
	position: relative; 
} 

.wrapper i { 
	height: 50px; 
	width: 50px; 
	background: antiquewhite; 
	text-align: center; 
	line-height: 50px; 
	border-radius: 50%; 
	cursor: pointer; 
	position: absolute; 
	top: 50%; 
	font-size: 1.25 rem; 
	transform: translateY(-50%); 
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 

} 

.wrapper i:first-child { 
	left: -22px; 

} 

.wrapper i:last-child { 
	right: -22px; 

} 

.wrapper .carousel { 
	display: grid; 
	grid-auto-flow: column; 
	grid-auto-columns: calc((100% / 4) - 12px); 
	gap: 16px; 
	overflow-x: auto; 
	scroll-snap-type: x mandatory; 
	scroll-behavior: smooth; 
	scrollbar-width: 0; 
} 

.carousel::-webkit-scrollbar { 
	display: none; 
} 

.carousel :where(.card, .img) { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.carousel.dragging { 
	scroll-snap-type: none; 
	scroll-behavior: auto; 
} 

.carousel.no-transition { 
	scroll-behavior: auto; 
} 

.carousel.dragging .card { 
	cursor: grab; 
	user-select: none; 
} 

.carousel .card { 
	scroll-snap-align: start; 
	height: 400px; 
	list-style: none; 
	background: antiquewhite; 
	border-radius: 8px; 
	display: flex; 
	cursor: pointer; 
	width: 300px; 
	padding-bottom: 15px; 
	align-items: center; 
	justify-content: center; 
	flex-direction: column; 
} 

.circleImg{ 
	background: rgb(126, 144, 233); 
	width: 145px; 
	height: 145px; 
	border-radius: 50%; 
    object-fit: cover;
    border: 5px solid rgb(48, 48, 125);

} 

.squareImg { 
	width: 250px; 
	height: 250px; 
	object-fit: cover; 
	border-radius: 50%; 
	border: 4px solid #f9f8f8; 
} 

.card span { 
	color: #6a6d78; 
	font-size: 1.31rem; 

} 

@media screen and (max-width: 900px) { 
	.wrapper .carousel { 
		grid-auto-columns: calc((100% / 2) - 9px); 

	} 
} 

@media screen and (max-width: 600px) { 
	.wrapper .carousel { 
		grid-auto-columns: 100%; 

	} 
}

.scrollcontainer {
	padding-top: 5%;
	padding-inline: 5%;
	width: 100%;
	position: flex;
	z-index: 1;
	height:90%;
}

.split {
	height: 100%;
}

.left {
	left: 0;
	width: 65%;
	height: 100%;
	overflow-y: auto; 
}

.right {
	right: 0;
	width: 35%;
	height: 100%;
}
.pin {
    fill: red;
    stroke: black;
    stroke-width: 1px;
    cursor: pointer;
}
#topBtn {
	display: none;
	position: sticky; 
	background-color: #45B29D;
    border: none;
    color: white;
	border-radius: 50%;
	bottom: 20px;
	padding: 20px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
	float: right;
	margin-right: 10%;
}
.searchButton{
	border-radius: 10%;
}