---
layout: compress
---
<!doctype html>
<html lang="{% if site.language == nil %}en{% else %}{{ site.language }}{% endif %}">
<head>
	{% include _head.html %}
	<style>
	#topBtn {
		visibility: hidden;
		display: none;
		position: fixed;
		bottom: 30px;
		left: calc(55% + 480px); 
		z-index: 999;
		background-color: #45B29D;
		border: none;
		border-radius: 50%;
		width: 60px;
		height: 60px;
		padding: 0;
		cursor: pointer;
		box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.3s ease-in-out;
	}

	#topBtn img {
		width: 24px;
		height: 24px;
		pointer-events: none;
	}


	@media (max-width: 768px) {
	#topBtn {
		left: auto;
		right: 30px;
	}
	}
	</style>
	<script src="{{ site.url }}{{ site.baseurl }}/assets/js/up_arrow.js" ></script>
</head>
<body id="top-of-page" class="{{ layout.format }}" style="margin:0; padding:0; min-height:100vh; display:flex; flex-direction:column;">
	{% unless page.skip_boilerplate %}
	{% include _navigation.html %}
	{% endunless %}

	{% include _masthead.html %}
	<div style="flex:1;">
	{{ content }}
	</div>

	<!-- add button here and check -->
	<button onclick="topFunction()" id="topBtn"><img src="{{site.url}}{{site.baseurl}}/assets/img/up-arrow.png"/></button>

	{% unless page.skip_boilerplate %}
	{% include _footer.html %}
	{% endunless %}

	{% include _footer_scripts.html %}
</body>
</html>
