---
layout: default
format: page-fullwidth
---
<!-- Additional Styles -->
<style>
	.responsive-flex {
	  display: flex;
	  flex-wrap: wrap;
	  gap: 1rem;
	}
	@media (max-width: 767px) {
    	body {
      		padding-left: 1rem;
      		padding-right: 1rem;
    	}
  	}
	.responsive-flex > div {
	  flex: 1 1 100%;
	}
  
	@media (min-width: 768px) {
	  .responsive-flex {
		flex-wrap: nowrap;
	  }
  
	  .responsive-flex > .content {
		order: 1;
		flex: 1 1 50%;
	  }
  
	  .responsive-flex > .image {
		order: 2;
		flex: 1 1 50%;
	  }
	}
  
	@media (max-width: 767px) {
	  .responsive-flex > .image {
		order: 1;
	  }
  
	  .responsive-flex > .content {
		order: 2;
	  }
	}
  
	.responsive-flex img {
	  width: 100%;
	  height: auto;
	  max-width: 100%;
	}
  </style>
{% if page.image.title %}
<div class="row t30">
	<div class="small-12 columns">
		<img src="{{ site.urlimg }}{{ page.image.title }}" width="970" alt="{{ page.title | escape_once }}">
		{% if page.image.caption_url and page.image.caption %}
		<p class="text-right caption">
			<a href="{{ page.image.caption_url }}">{{ page.image.caption }}</a>
		</p>
		{% endif %}
	</div><!-- /.small-12.columns -->
</div><!-- /.row -->
{% endif %}
  
<div class="row t30">
	<div class="medium-12 columns">
		<article>
			<header>
				{% if page.subheadline %}<p class="subheadline">{{ page.subheadline }}</p>{% endif %}
				<h1 style="text-align: center;">{{ page.title }}</h1>
			</header>

			{% if page.teaser %}
			<p class="teaser">
				{{ page.teaser }}
			</p>
			{% endif %}

			{% if page.image %}
			<div class="responsive-flex">
				<div class="image">
				  <img src="{{ site.url }}{{ site.baseurl }}/assets/img/chi_posters/{{ page.image }}"
					   alt="Poster image" />
				</div>
				<div class="content">
				  {{ content }}
				</div>
			  </div>
			<!-- <div style="display: flex; gap: 1rem;flex-wrap: wrap;">
				<div>
					{{content}}
				</div>
				<div>
					<img src="{{ site.url }}{{ site.baseurl }}/assets/img/chi_posters/{{ page.image }}" src="{{page.image}}" style="height:auto;width:170rem;"/>
				</div>
			</div> -->
			{% else %}
			{{ content }}
			{% endif %}
		</article>
	</div><!-- /.medium-12.columns -->
</div><!-- /.row -->


{% if page.table %}
<div class="row t30">
	<div class="medium-12 columns">
		<h2 class="head-text">{{page.table}}</h2>
		<table>
			<tr>
				{% for head in page.heading %}
				<th>{{ head }}</th>
				{% endfor %}
			</tr>
			{% for row in page.rows %}
			<tr>
				{% for item in row %}
				<td>{{item}}</td>
				{% endfor %}
			</tr>
			{% endfor %}
		</table>
	</div>
</div>
{% endif %}
